CourseWork/FillWall.xaml

<Window x:Class="CourseWork.FillWall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CourseWork" Height="600" Width="600">
    <Grid Background="#9D9D9D">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="DarkGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" Margin="0,0,0,20">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel x:Name ="ColumnWallWidth" Grid.Column="1"/>
                        <StackPanel x:Name ="ColumnWallAngles" Grid.Column="2"/>
                    </Grid>
                    <Grid Margin="0 40 0 0">
                        <Button HorizontalAlignment="Center" Content="Подтвердить" Click="Button_Click" FontSize="20" ></Button>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
