CourseWork/NewRoom.xaml

<Window x:Class="CourseWork.NewRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CourseWork" Height="600" Width="600">
    <Grid Background="#9D9D9D">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="DarkGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Введите название команаты" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="NumOfWalls" materialDesign:HintAssist.Hint="Введите количество стен" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="Height" materialDesign:HintAssist.Hint="Введите высоту" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="NumOfWindows" materialDesign:HintAssist.Hint="Введите количество окон" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="NumOfDoors" materialDesign:HintAssist.Hint="Введите количество дверей" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 40 0 0">
                    <Button HorizontalAlignment="Center" Content="Подтвердить"  FontSize="20" Click="Button_Click"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>