CourseWork/PickMaterials.xaml

<Window x:Class="CourseWork.PickMaterials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="CourseWork" Height="600" Width="600">
    <Grid Background="#9D9D9D">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="70" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="DarkGray" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <StackPanel x:Name ="Info"/>
                <TextBlock Text="Материал для пола" FontSize="20" FontWeight="Bold" Margin="80 0 0 10"></TextBlock>
                <ComboBox x:Name="Floor" Margin="40,0,40,30" VerticalAlignment="Top">
                    <TextBlock FontSize="16">Паркет</TextBlock>
                    <TextBlock FontSize="16">Ламинат</TextBlock>
                    <TextBlock FontSize="16">Линолеум</TextBlock>
                    <TextBlock FontSize="16">Плитка</TextBlock>
                </ComboBox>
                <TextBlock Text="Материал для стен" FontSize="20" FontWeight="Bold" Margin="80 0 0 10"></TextBlock>
                <ComboBox x:Name="Wall" Margin="40,0,40,30" VerticalAlignment="Top" >
                    <TextBlock FontSize="16">Обои</TextBlock>
                    <TextBlock FontSize="16">Плитка</TextBlock>
                    <TextBlock FontSize="16">Краска</TextBlock>
                    <TextBlock FontSize="16">Декоративная штукатурка</TextBlock>
                </ComboBox>
                <Grid Margin="0 0 0 0">
                    <Button HorizontalAlignment="Center" Content="Посчитать материалы" FontSize="20" Cursor="Hand" Click="Button_Click"></Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
